<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
	<servlet>
		<servlet-name>SimplestServlet</servlet-name>
		<servlet-class>mum.cs472.SimplestServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SimplestServlet</servlet-name>
		<url-pattern>/Simplest</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>Hello</servlet-name>
		<servlet-class>mum.cs472.Hello</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Hello</servlet-name>
		<url-pattern>/hello</url-pattern>
	</servlet-mapping>
  	
</web-app>